.header{
	font-size: 16px;
	.header-top{
		height:60px;
		line-height:60px;
		text-align: right;
		padding: 0 20px;
		span{
			font-weight: bolder;
		}
		a{
			padding-left: 15px
		}
	}
	.breadcrumb{
		height: 45px;
		line-height: 45px;
		padding: 0 20px;
		border-top: solid 1px #ccc;
		.breadcrumb-title span{
			font-weight: bolder;
			text-align: center;
		}
		.weather{
			text-align: right;
			.weather-detail{
				margin-left:15px 
			}
		}
	}
}